language: objective-c
script:
  - xctool -project Orchextra.xcodeproj -scheme Orchextra -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  - xctool test -project Orchextra.xcodeproj -scheme OrchextraTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
